{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "DLM ADF",
    "version": "0.2.0",
    "identifier": "com.gentech.dlm-adf",
    "build": {
        "frontendDist": "../dist",
        "devUrl": "http://localhost:5173",
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build"
    },
    "app": {
        "windows": [
            {
                "title": "DLM ADF",
                "width": 1280,
                "height": 800,
                "resizable": true,
                "fullscreen": false
            }
        ]
    },
    "bundle": {
        "active": true,
        "publisher": "GenTech",
        "targets": [
            "deb",
            "rpm",
            "dmg",
            "nsis",
            "msi"
        ],
        "icon": [
            "icons/icon.png",
            "icons/icon.icns",
            "icons/icon.ico",
            "icons/16x16.png",
            "icons/32x32.png",
            "icons/64x64.png",
            "icons/128x128.png",
            "icons/192x192.png"
        ],
        "fileAssociations": [
            {
                "ext": [
                    "adf"
                ],
                "name": "ADF Document",
                "description": "Open ADF files with DLM ADF",
                "role": "Viewer",
                "mimeType": "application/vnd.adf"
            },
            {
                "ext": [
                    "pdf"
                ],
                "name": "PDF Document",
                "description": "Open PDF files with DLM ADF",
                "role": "Viewer",
                "mimeType": "application/pdf"
            }
        ],
        "linux": {
            "deb": {
                "desktopTemplate": "dlm-adf.desktop"
            }
        },
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": "http://timestamp.digicert.com"
        },
        "macOS": {
            "minimumSystemVersion": "10.15",
            "signingIdentity": null,
            "entitlements": null,
            "providerShortName": null
        }
    },
    "plugins": {
        "shell": {
            "open": true
        },
        "fs": {
            "requireLiteralLeadingDot": false
        },
        "deep-link": {
            "desktop": {
                "schemes": [
                    "adf"
                ]
            }
        },
        "updater": {
            "endpoints": [
                "https://github.com/dlmmedia/adf/releases/latest/download/latest.json"
            ],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA4QUNBMTRDQkIxQzEzRUQKUldUdEV4eTdUS0dzQ0d4Y2tqVG04QU4wTHVrc2FlK21XVCs1b1h1djFPWmN5NC8vS2ZGekNhbWIK"
        }
    }
}
